<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="UZSVi9nKk5D9mF9iFF1v">
    <mxGraphModel dx="1213" dy="631" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CEt6ckg9EZBHwRFPS58R-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=13;fontFamily=Tahoma;" edge="1" parent="1" source="CEt6ckg9EZBHwRFPS58R-1" target="CEt6ckg9EZBHwRFPS58R-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontSize=13;fontFamily=Tahoma;" vertex="1" parent="1">
          <mxGeometry x="260" y="100" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=13;fontFamily=Tahoma;" edge="1" parent="1" source="CEt6ckg9EZBHwRFPS58R-5" target="CEt6ckg9EZBHwRFPS58R-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-5" value="三相机标定" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=13;fontFamily=Tahoma;" vertex="1" parent="1">
          <mxGeometry x="260" y="190" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=13;fontFamily=Tahoma;" edge="1" parent="1" source="CEt6ckg9EZBHwRFPS58R-6" target="CEt6ckg9EZBHwRFPS58R-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-6" value="三相机图像采集" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=13;fontFamily=Tahoma;" vertex="1" parent="1">
          <mxGeometry x="260" y="270" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=13;fontFamily=Tahoma;" edge="1" parent="1" source="CEt6ckg9EZBHwRFPS58R-7" target="CEt6ckg9EZBHwRFPS58R-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-7" value="三相机图拼接" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=13;fontFamily=Tahoma;" vertex="1" parent="1">
          <mxGeometry x="260" y="350" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=13;fontFamily=Tahoma;" edge="1" parent="1" source="CEt6ckg9EZBHwRFPS58R-8" target="CEt6ckg9EZBHwRFPS58R-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-8" value="中值滤波" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=13;fontFamily=Tahoma;" vertex="1" parent="1">
          <mxGeometry x="260" y="430" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=13;fontFamily=Tahoma;" edge="1" parent="1" source="CEt6ckg9EZBHwRFPS58R-9" target="CEt6ckg9EZBHwRFPS58R-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-9" value="二值化处理" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=13;fontFamily=Tahoma;" vertex="1" parent="1">
          <mxGeometry x="260" y="510" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=13;fontFamily=Tahoma;" edge="1" parent="1" source="CEt6ckg9EZBHwRFPS58R-10" target="CEt6ckg9EZBHwRFPS58R-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-10" value="Canny边缘检测" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=13;fontFamily=Tahoma;" vertex="1" parent="1">
          <mxGeometry x="450" y="140" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-11" value="亚像素边缘定位" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=13;fontFamily=Tahoma;" vertex="1" parent="1">
          <mxGeometry x="450" y="220" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=13;fontFamily=Tahoma;" edge="1" parent="1" source="CEt6ckg9EZBHwRFPS58R-12" target="CEt6ckg9EZBHwRFPS58R-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-30" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;fontFamily=Tahoma;" vertex="1" connectable="0" parent="CEt6ckg9EZBHwRFPS58R-25">
          <mxGeometry x="-0.45" relative="1" as="geometry">
            <mxPoint x="9" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=13;fontFamily=Tahoma;" edge="1" parent="1" source="CEt6ckg9EZBHwRFPS58R-12" target="CEt6ckg9EZBHwRFPS58R-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-31" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;fontFamily=Tahoma;" vertex="1" connectable="0" parent="CEt6ckg9EZBHwRFPS58R-26">
          <mxGeometry x="-0.4" y="-2" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-12" value="是否有弯曲&lt;div style=&quot;font-size: 13px;&quot;&gt;预浸带&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=13;fontFamily=Tahoma;" vertex="1" parent="1">
          <mxGeometry x="435" y="300" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=13;fontFamily=Tahoma;" edge="1" parent="1" source="CEt6ckg9EZBHwRFPS58R-13" target="CEt6ckg9EZBHwRFPS58R-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-13" value="骨架提取-距离变换" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=13;fontFamily=Tahoma;" vertex="1" parent="1">
          <mxGeometry x="450" y="410" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;fontFamily=Tahoma;" edge="1" parent="1" source="CEt6ckg9EZBHwRFPS58R-14" target="CEt6ckg9EZBHwRFPS58R-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-14" value="直线拟合-距离计算" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=13;fontFamily=Tahoma;" vertex="1" parent="1">
          <mxGeometry x="610" y="440" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-15" value="宽度计算" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=13;fontFamily=Tahoma;" vertex="1" parent="1">
          <mxGeometry x="450" y="490" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-16" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontSize=13;fontFamily=Tahoma;" vertex="1" parent="1">
          <mxGeometry x="450" y="570" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=13;fontFamily=Tahoma;" edge="1" parent="1" source="CEt6ckg9EZBHwRFPS58R-11" target="CEt6ckg9EZBHwRFPS58R-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=13;fontFamily=Tahoma;" edge="1" parent="1" source="CEt6ckg9EZBHwRFPS58R-15" target="CEt6ckg9EZBHwRFPS58R-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
