<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="UZSVi9nKk5D9mF9iFF1v">
    <mxGraphModel dx="597" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CEt6ckg9EZBHwRFPS58R-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="260" y="100" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-5" value="三相机标定" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="190" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-6" value="三相机图像采集" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="270" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-7" value="三相机图拼接" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="350" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-8" value="中值滤波" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="430" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-9" value="二值化处理" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="510" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-10" value="Canny边缘检测" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="450" y="190" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-11" value="亚像素边缘定位" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="450" y="270" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-12" value="是否有弯曲&lt;div&gt;预浸带&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="435" y="350" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-13" value="骨架提取-距离变换" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="450" y="440" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CEt6ckg9EZBHwRFPS58R-14" value="直线拟合-距离计算" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="610" y="440" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
