<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xuIIlZrgcgJGmXjj48I5">
    <mxGraphModel dx="1453" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X9T2dJH0O1CFgfoisbN3-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="X9T2dJH0O1CFgfoisbN3-1" target="X9T2dJH0O1CFgfoisbN3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9T2dJH0O1CFgfoisbN3-1" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;采用中值滤波和二值化对图像进行预处理&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="142.5" width="127.5" height="127.5" as="geometry" />
        </mxCell>
        <mxCell id="X9T2dJH0O1CFgfoisbN3-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="X9T2dJH0O1CFgfoisbN3-2" target="X9T2dJH0O1CFgfoisbN3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9T2dJH0O1CFgfoisbN3-2" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;计算图像中每个前景像素点到最近背景像素点的欧氏距离，得到距离变换图&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;D(x,y)&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="142.5" width="127.5" height="127.5" as="geometry" />
        </mxCell>
        <mxCell id="X9T2dJH0O1CFgfoisbN3-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="X9T2dJH0O1CFgfoisbN3-4" target="X9T2dJH0O1CFgfoisbN3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9T2dJH0O1CFgfoisbN3-4" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;计算距离变换图&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;D(x,y)&lt;/span&gt;的梯度场，获取每个像素点的梯度幅值&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;G&lt;sub&gt;m&lt;/sub&gt;(x,y)&lt;/span&gt;归一化梯度方向&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="504" y="142.5" width="127.5" height="127.5" as="geometry" />
        </mxCell>
        <mxCell id="X9T2dJH0O1CFgfoisbN3-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X9T2dJH0O1CFgfoisbN3-6" target="X9T2dJH0O1CFgfoisbN3-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9T2dJH0O1CFgfoisbN3-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;基于曲率约束的非极大值抑制提取骨架候选点&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="700" y="142.5" width="127.5" height="127.5" as="geometry" />
        </mxCell>
        <mxCell id="X9T2dJH0O1CFgfoisbN3-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="X9T2dJH0O1CFgfoisbN3-8" target="X9T2dJH0O1CFgfoisbN3-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9T2dJH0O1CFgfoisbN3-8" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;对骨架候选点应用迭代细化算法，得到单像素宽度的初始骨架&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="698.75" y="320" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="X9T2dJH0O1CFgfoisbN3-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="X9T2dJH0O1CFgfoisbN3-9" target="X9T2dJH0O1CFgfoisbN3-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9T2dJH0O1CFgfoisbN3-9" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;连接距离相近的骨架断点，并基于方向分析修剪与主方向夹角过大的横向伪分支&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="320" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="X9T2dJH0O1CFgfoisbN3-11" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;遍历骨架上的每一个点&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;(x&lt;sub&gt;i&lt;/sub&gt;,y&lt;sub&gt;i&lt;/sub&gt;)&lt;/span&gt;，根据距离变换图&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;D(x&lt;sub style=&quot;&quot;&gt;i&lt;/sub&gt;,y&lt;sub style=&quot;&quot;&gt;i&lt;/sub&gt;)，计算预浸带宽度&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="320" width="130" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
